=== 188d95d19261f71d859f64867cbf416e.png (1600x2848) ===
  top: avg RGB(220,241,213)
  mid: avg RGB(203,227,209)
  bot: avg RGB(31,165,118)
  Vertical center strip:
    y=0%: RGB(225, 252, 233)
    y=10%: RGB(245, 255, 230)
    y=20%: RGB(0, 126, 78)
    y=30%: RGB(254, 246, 223)
    y=40%: RGB(255, 255, 255)
    y=50%: RGB(70, 209, 178)
    y=60%: RGB(254, 255, 253)
    y=70%: RGB(255, 255, 255)
    y=80%: RGB(253, 213, 141)
    y=90%: RGB(255, 254, 255)

=== 6283e473db2b77e19dde8cba8e7a4319.png (1600x2848) ===
  top: avg RGB(220,240,211)
  mid: avg RGB(119,141,120)
  bot: avg RGB(33,159,113)
  Vertical center strip:
    y=0%: RGB(218, 247, 219)
    y=10%: RGB(252, 255, 228)
    y=20%: RGB(251, 252, 220)
    y=30%: RGB(240, 190, 131)
    y=40%: RGB(72, 114, 92)
    y=50%: RGB(29, 68, 49)
    y=60%: RGB(218, 219, 211)
    y=70%: RGB(249, 250, 242)
    y=80%: RGB(252, 149, 48)
    y=90%: RGB(255, 255, 255)

=== 87df10c4af9a2dcb6fcbf0e99cd4cfad.png (1600x2848) ===
  top: avg RGB(216,240,209)
  mid: avg RGB(204,232,212)
  bot: avg RGB(40,172,126)
  Vertical center strip:
    y=0%: RGB(222, 247, 225)
    y=10%: RGB(246, 255, 228)
    y=20%: RGB(253, 253, 217)
    y=30%: RGB(247, 253, 219)
    y=40%: RGB(188, 235, 199)
    y=50%: RGB(149, 118, 64)
    y=60%: RGB(255, 255, 255)
    y=70%: RGB(241, 255, 175)
    y=80%: RGB(255, 255, 255)
    y=90%: RGB(255, 255, 255)

